<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>поиск и продажа автомобилей</h1>
    <div><a href="pages/registracia.html">регистрация</a></div>
    <div><a href="pages/avtorizacia.html">авторизация</a></div>
    <div><a href="pages/poisk.html">поиск</a></div>
  </body>
</html>
